# Get tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Since default mode in emacs
set-window-option -g mode-keys vi
set -g status-keys vi

#set-window-option -g utf8 on
set -g mouse off

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style copy + paste
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	'bind -T copy-mode-vi v send-keys -X begin-selection ; \
	bind -T copy-mode-vi y send-keys -X copy-selection ; ' \
	'bind-key -t vi-copy v begin-selection ; \
	bind-key -t vi-copy y copy-selection ; '

set -g default-terminal "screen-256color"
# Set status bar colors
set -g status-bg black
set -g status-fg white

# Red background for active window
set-window-option -g window-status-current-bg red

# Default terminal
#set -g default-terminal "gnome-terminal"

# Automatic window renaming
setw -g automatic-rename on

# No prompts
bind & kill-window
bind x kill-pane

# Reload tmux config
bind r source-file $HOME/.tmux.conf \; display-message " Config reloaded..."

# So I don't go insane
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set-option -s set-clipboard off

set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"

### Plugins ###
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
