! special
*.foreground:   #bcd6d9
*.background:   #090b0c
*.cursorColor:  #bcd6d9

! black
*.color0:       #101414
*.color8:       #b4ac7a

! red
*.color1:       #181e1e
*.color9:       #7ecc98

! green
*.color2:       #282f30
*.color10:      #71c6cc

! yellow
*.color3:       #3e4848
*.color11:      #e7a69e

! blue
*.color4:       #596668
*.color12:      #8cd7a4

! magenta
*.color5:       #7a8b8d
*.color13:      #9be3e9

! cyan
*.color6:       #a0b7b9
*.color14:      #6bc98b

! white
*.color7:       #d0e7e9
*.color15:      #72efa0

!! URxvt Appearance
URxvt.font: xft:Hack:style=Regular
URxvt.boldFont: xft:Hack:style=Bold
URxvt.italicFont: xft:Hack:style=Italic
URxvt.boldItalicfont: xft:Hack:style=Bold Italic
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
